Kibana

2.  226 unique vistors have visit india in the last 7 days.
3.  22 people used mac
4.  33.333% received 404 error. There is none for 503 error
5.  United states generates the traffic
6.  The highest amount it 10pm
7.  There is only two count and a high amount of activity
8.  Gz,deb,cs,zip,are files that have been downloaded in the last 7 days.
9.  2021-11-15 06:00

10. United states
11. 200 ok
12. 15.225.65.207
13.  lat": 47.86597139, "lon": -119.9427053
14.  mozilla/5.0
15. https://cdn.elastic-elastic-elastic.org/styles/ad-blocker.css
16. New York Times
17. The user is news article site and an ad was trying pop up
18.  The ad being blocked.
